# gradlePluginTest

./: README.md  build.gradle  settings.gradle
app/: RockeyCleanTools.jks  build.gradle
app/src/main/: AndroidManifest.xml  my.properties
app/src/main/java/com/example/myapplication/: AppOpenAdManager.kt  ApplicationViewModel.kt  ContentFragment.kt  CustomApp.kt  MainActivity.kt  MyObserver.kt  NodeTreeActivity.kt  NodeTreeAdapter.kt  OnShowAdCompleteListener.kt  OpenAdActivity.kt  ProcessChecker.kt  SaveStateViewModel.kt  SecondActivity2.kt  SystemUtils.kt  TestAndroidViewModel.kt  TestViewModel.kt  ToolsBarActivity.kt
app/src/main/java/com/example/myapplication/bean/: NodeModel.kt
app/src/main/java/com/example/myapplication/util/: SAFManager.kt  Shell.kt
app/src/main/res/layout/: activity_main.xml  activity_node_tree.xml  activity_open_ad.xml  activity_tools_bar.xml  fragment_ad_mob.xml  item_node.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/plugin/: ThreePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/test/lib/: MyClass.java
test-plugin/: build.gradle
test-plugin/src/main/groovy/plugin/: OtherPlugin.groovy  sd.kt
test-plugin/src/main/java/plugin/: TestPlugin.java
