// Top-level build file where you can add configuration options common to all sub-projects/modules.
//4.buildSrc下的插件

//apply plugin: 'plugin'
//或者implementation-class=plugin.ThreePlugin中的plugin.ThreePlugin
//apply plugin: plugin.ThreePlugin
//apply plugin: plugin.ThreePlugin
apply plugin: GreetingPlugin

buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
//        classpath 'com.nxg.plugin:custom-plugin:1.0.0'
        classpath 'com.test.plugin:ym:1.0.0'
//        classpath 'org.test.plugin:ym:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {

        project.task('hello') {
            doLast {
                println 'Hello from the GreetingPlugin'
            }
        }
    }
}
