plugins {
    id 'maven-publish'
    id 'java-library'
//    id 'kotlin'
//    id 'groovy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.tools.build:gradle:7.0.4"
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
//    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
//    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.test.plugin'
            artifactId = 'ym'
            version = '1.0.0'
            from components.java
        }
    }

    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = layout.buildDirectory.dir('repo')
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
//        groovy {
//            srcDir 'src/main/groovy'
//        }
 //        resources {
//            srcDir 'src/main/resources'
//        }
    }
}