<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/file_permission_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取权限"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/all_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取所有包名"
        app:layout_constraintTop_toBottomOf="@+id/file_permission_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/clear_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除指定应用缓存"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_package"/>
    <Button
        android:id="@+id/running_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取所有正在运行的进程"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_cache"/>

    <Button
        android:id="@+id/uninstall_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卸载应用"
        app:layout_constraintTop_toBottomOf="@+id/running_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/go_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到第二个页面"
        app:layout_constraintTop_toBottomOf="@+id/uninstall_package"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>